NEXTAUTH_SECRET="0gk65mSqbUsEOfUIR0XF0i94i2BklMLffv+YPm3xaAc="
GOOGLE_CLIENT_ID="33790937993-rhvq07cs0e13gf691sdkfd0t82kgf7sb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

NEXT_PUBLIC_API_URL="http://localhost:3000"

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"